.navbar {
  background:#333;
  & a {
  	color:#fff;
  }
  & ul {
  	margin: 0px;
  	padding:0px;
  	list-style: none;
  	&>li {
  		&>a {
  			padding:12px 24px;
  			display:block;
  			text-decoration: none;
  			font-weight: 300;
  		}
  	}
  }
}